.intro {
    background-color: var(--color-white);
    padding-top: 2rem;

    .intro-tit {
        text-align: center;
        font-size: 1.75rem;
        font-weight: 400;
        margin-bottom: 4rem;

        .strong {
            font-size: 3.75rem;
            font-weight: 500;
            line-height: 1.5;
        }
    }
    .intro-card {
        .card-tit {
            text-align: center;
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 1.5;

            .highlight {
                position: relative;

                &::after {
                    $highlight-height: 16px;

                    content: "";
                    position: absolute;
                    display: block;
                    bottom: 0;
                    left: -6%;
                    width: 126%;
                    height: $highlight-height;
                    border-radius: $highlight-height;
                    background-color: var(--color-yellowgreen-500_transparent);
                }
            }
        }
        .card-design {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4rem;
            padding-top: 3rem;

            .design-img {
                img {
                    width: 500px;
                    height: auto;
                }
            }
            .design-text {
                padding: 1rem 1rem 6rem 1rem;

                .design-text-tit {
                    font-size: 1.75rem;
                    font-weight: 500;
                    position: relative;

                    &::before {
                        content: "";
                        display: block;
                        position: absolute;
                        top: -90px;
                        left: -90px;
                        width: 200px;
                        height: 142px;
                        background-image: url(../../../asetts/images/intro/point.png);
                        background-size: cover;
                        background-position: center;
                    }
                }
                .design-text-desc {
                    font-size: 1.1rem;

                    br {
                        display: block;
                    }
                }
            }
        }
        .card-price {
            width: 50vw;
            margin-top: -100px;
            margin-left: 40vw;
            background-color: var(--color-yellowgreen-50);
            position: relative;
            border-radius: 1rem;
            padding: 2rem 3rem 3rem 3rem;

            .price-tit {
                text-align: center;
                font-weight: 500;
                font-size: 1.75em;
                margin-top: 0;
            }
            img.price-img {
                position: absolute;
                top: -30px;
                right: -30px;
                width: 200px;
                height: 300px;
                object-fit: cover;
                object-position: center;
                z-index: 1;
            }
            .price-desc {
                max-width: 70%;
                margin-top: 1rem;
                font-size: 1.25rem;
                font-weight: 500;
            }
            .price-value {
                font-weight: 500;
                font-size: 1.25rem;

                .value-limited {}
                .value-normal {
                    color: var(--color-gray);
                    text-decoration: line-through;
                }
            }
            .price-nav {
                background-color: var(--color-yellowgreen-500);
                width: 250px;
                height: 50px;
                border-radius: 1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                margin-top: 3rem;

                .nav-btn {
                    text-decoration: none;
                    color: var(--color-white);
                    font-weight: 500;
                    font-size: 1.25rem;
                    text-align: center;
                    display: block;
                    width: max-content;
                }
                img {
                    position: absolute;
                    bottom: 50%;
                    right: 2rem;
                    transform: translateY(50%);
                    width: 20px;
                    height: 20px;
                    display: block;
                    width: max-content;
                }
            }
        }
        .intro-decoration {
            padding: 4rem 0 1rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;

            img {
                width: 50px;
                height: 50px;
            }

            &::after {
                content: "";
                display: block;
                position: absolute;
                bottom: -4px;
                left: 10vw;
                width: 155px;
                height: 170px;
                background-image: url(../../../asetts/images/tree.png);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
            }
        }
    }
}
