.explanation {
    background-color: var(--color-yellowgreen-50);

    .explanation-text {
        padding-top: 2rem;

        .explanation-text-tit {
            text-align: center;

            .strong {
                margin-right: -1rem;
            }
        }
        .explanation-text-desc {
            margin-top: 0.8rem;
            text-align: center;
        }
    }
    .explanation-induction {
        text-align: center;
        font-size: 1.25rem;
        margin-top: 1rem;
        font-weight: 400;
        @media screen and (max-width: 1024px) {
            margin-bottom: 1rem;
        }

        &::after {
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background-image: url(../../asetts/images/arrow-symbol.svg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0.5rem auto 0;

            @media screen and (max-width: 1024px) {
                width: 20px;
                height: 30px;
            }
        }
    }
    .explanation-card {
        .card[open] {
            .card-headline {
                img {
                    transform: rotate(90deg);
                }
            }
        }
        .card[close] {
            .card-headline {
                img {
                    transform: rotate(90deg);
                }
            }
        }
        .card {
            width: 70vw;
            margin: 0.75rem auto 0;

            @media screen and (max-width: 1024px) {
                width: 90vw;
            }

            .card-headline {
                height: 64px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 2rem;
                background-color: var(--color-yellowgreen-100);
                border-radius: 7px;
                overflow: hidden;
                list-style: none;
                -webkit-appearance: none;
                &::-webkit-details-marker {
                    display: none;
                }

                .headline-text {
                    font-size: 1.25rem;

                    @media screen and (max-width: 512px) {
                        font-size: 1.11rem;
                    }

                    .num {
                        font-size: 1.5rem;
                    }
                }
                img {
                    width: 30px;
                    height: 30px;
                    transform: rotate(270deg);
                    @media screen and (max-width: 1024px) {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
            .card-content {
                background-color: var(--color-white);
                border-radius: 0 0 7px 7px;
                padding: 1rem 1rem 2rem 1rem;

                &.content-1 {
                    display: flex;
                    justify-content: space-between;
                    gap: 1rem;
                    padding: 1rem;

                    @media screen and (max-width: 1024px) {
                        flex-direction: column;
                    }

                    .content-text {
                        width: 40%;
                        font-weight: 300;
                        line-height: 1.5;
                        font-size: 1.1em;
                        margin-left: 1rem;
                        letter-spacing: 0.1em;

                        @media screen and (max-width: 1024px) {
                            width: 100%;
                        }

                        p {
                            margin: 0;
                            font-size: 1rem;
                            font-weight: 400;

                            br {
                                display: block;
                            }
                        }
                        ul {
                            list-style: none;
                            font-size: 1rem;
                            padding-left: 0.25rem;

                            li {
                                font-weight: 400;
                                &::before {
                                    content: "ãƒ»";
                                }
                            }
                        }
                    }
                    .content-img {
                        width: 40%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        @media screen and (max-width: 1024px) {
                            width: 75%;
                            margin-left: 25%;
                        }

                        img {
                            width: 50%;
                            height: auto;
                        }
                        &.img-2 {
                            img {
                                width: 80%;
                            }
                        }
                    }
                }
                &.content-2 {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    @media screen and (max-width: 512px) {
                        flex-direction: column;
                    }

                    .content-item {
                        width: calc(49% - 1rem);
                        @media screen and (max-width: 512px) {
                            width: 90%;
                        }
                        padding: 1rem 2rem 1rem 1rem;
                        position: relative;

                        &:last-child {
                            padding: 1rem 1rem 1rem 2rem;

                            &::before {
                                content: "";
                                display: block;
                                position: absolute;
                                top: 50%;
                                left: 0;
                                transform: translateY(-50%);
                                width: 1px;
                                height: 80%;
                                opacity: 0.5;
                                background-color: var(--color-gray);

                                @media screen and (max-width: 512px) {
                                    display: none;
                                }
                            }
                            &::after {
                                content: "";
                                display: none;
                                position: absolute;
                                top: 0;
                                left: 50%;
                                transform: translateX(-50%);
                                width: 80%;
                                height: 1px;
                                opacity: 0.5;
                                background-color: var(--color-gray);

                                @media screen and (max-width: 512px) {
                                    display: block;
                                }
                            }
                        }

                        .item-img {
                            height: 250px;
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            img {
                                margin-bottom: 2rem;
                                width: 75%;
                                height: auto;

                                @media screen and (min-width: 1700px) {
                                    width: 350px;
                                }
                            }
                        }
                        .item-text {
                            margin-left: 1rem;

                            p {
                                font-size: 1rem;
                                font-weight: 400;

                                .tit {
                                    display: block;
                                    font-size: 1.1rem;
                                    font-weight: 500;
                                    padding-bottom: 1rem;
                                }
                                br {
                                    display: block;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .explanation-decoration {
        width: 100%;
        height: 15rem;
        position: relative;

        img {
            position: absolute;
            left: 4rem;
            bottom: -5px;
        }
    }
}
